<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a New Book</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <div class="flex flex-col my-10 mx-10 sm:mx-48">
      <hr />
      <h1 class="text-3xl font-bold my-2">Create New Book</h1>
      <hr />
      <form action="http://localhost:3000/book" method="POST">
        <div class="flex flex-col my-2">
          <label for="ISBN">ISBN</label>
          <input name="isbn" class="border border-gray-200 rounded-md p-1" />
        </div>
        <div class="flex flex-col my-2">
          <label for="Title">Title</label>
          <input name="title" class="border border-gray-200 rounded-md p-1" />
        </div>
        <div class="flex flex-col my-2">
          <label for="Author">Author</label>
          <input name="author" class="border border-gray-200 rounded-md p-1" />
        </div>
        <div class="flex flex-col my-2">
          <label for="Published Date">Published Date</label>
          <input
            name="published-date"
            class="border border-gray-200 rounded-md p-1"
          />
        </div>
        <div class="flex flex-col my-2">
          <label for="Publisher">Publisher</label>
          <input
            name="publisher"
            class="border border-gray-200 rounded-md p-1"
          />
        </div>
        <div class="flex flex-col my-2">
          <label for="Number of Pages">Number of Pages</label>
          <input
            name="number-of-pages"
            class="border border-gray-200 rounded-md p-1"
          />
        </div>
        <button
          class="p-2 bg-blue-500 rounded-md text-white my-2"
          type="submit"
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
